
.header{
  padding-top: 10px;
  .title{
    color: #000;
  }
  .button{
    padding-left: 30px;
  }
}
.title{
  padding-bottom: 15px;
  &>span:nth-of-type(1){
    font-size: 16px;
    color: #000;
  }
  &>span:nth-of-type(2){
    font-size: 14px;
    color:#57a3f3;
    padding-left: 10px;
  }
}
i{
  font-style:normal
}
.tel{
  padding-left: 30px;
  .input{
    width: 300px;
  }
}
