.header{
  .message{
    padding-right: 10px;
    font-size: 18px;
    color: #000;
  }
}
.title{
  padding-bottom: 15px;
  &>span:nth-of-type(1){
    font-size: 16px;
    color: #000;
  }
  &>span:nth-of-type(2){
    font-size: 14px;
    color:#57a3f3;
    padding-left: 10px;
  }
}