

.header{
  padding-top: 10px;
  .title{
    color: #000;
  }
  .button{
    padding-left: 30px;
  }
}
.title{
  padding-bottom: 15px;
  &>span:nth-of-type(1){
    font-size: 16px;
    color: #000;
  }
  &>span:nth-of-type(2){
    font-size: 14px;
    color:#57a3f3;
    padding-left: 10px;
  }
}

.dynamic-table-field{
  margin-bottom: 15px
}
.status-view{
  float: left;
}

.ivu-table-wrapper{
  .text{
    padding: 0px 5px;
    color: rgb(52, 151, 242);
    cursor: pointer;
  }
}

.operating{
  height: 32px;
  margin-bottom: 10px;

  .ivu-btn{
    float: right;
  }
}
