

.header{
  padding-top: 10px;
  .title{
    color: #000;
  }
  .button{
    padding-left: 30px;
  }
}
.title{
  padding-bottom: 15px;
  &>span:nth-of-type(1){
    font-size: 16px;
    color: #000;
  }
  &>span:nth-of-type(2){
    font-size: 14px;
    color:#57a3f3;
    padding-left: 10px;
  }
}
i{
  font-style:normal
}
.tel{
  padding-left: 30px;
  .input{
    width: 300px;
  }
}

.filter{
  margin-bottom: 10px;

  span{
    line-height: 32px;
  }
}
.authorize-modal{
  .info{
    margin-top: 15px;
  }
}

.ivu-table-wrapper{
  .text{
    padding: 0px 5px;
    color: rgb(52, 151, 242);
    cursor: pointer;
  }
}

.ranking-modal{
  .ivu-form-item{
    width: 100%;
  }
}
