.amount{
  .first{
    font-size: 18px;
  }
  .color{
    color: #57a3f3;
  }
}
.common{
  margin-top: 20px;
  .first{
    font-size: 18px;
  }
}
.sp{
  margin-bottom: 20px;
}
.group{
  .two-stage{
    margin-top: 10px;
  }
  .new{
    padding-left: 30px;
    color: #57a3f3;
  }
  .delete{
    padding-left: 15px;
    color: #f3170d;
  }
}

.message{
  position: relative;
  .checkBox{
    width: 72%;
    min-height: 50px;
    margin-left: 15px;
  }
  .button{
    position: absolute;
    right: 40px;
    top:0;
  }
}
.ivu-checkbox+span, .ivu-checkbox-wrapper+span {
  display: inline-block;
  padding-top: 10px;
  margin-right: 10px;
}

.bottom{
  margin-right: 40px;
  text-align: right;
}
.select{
  display: inline-block;
  padding-left: 100px;
}
.ivu-upload{
  display: inline-block;
}
.ivu-upload-list {
  display: inline-block;
}
.uploadModel{
  position: relative;
  .see{
    position: absolute;
    top: 0;
    display: inline-block;
    left: 320px;
  }
  .upload{
    display: inline-block;
    margin-left: 210px;
  }
  .ivu-select{
    vertical-align:middle;
    position: absolute;
    top: 0;
  }
}
