.base-message{
  height: 150px;
  border: 1px dashed #E1E1E1;
  margin-bottom: 5px;
}
.new{
  padding-left: 30px;
  color: #57a3f3;
}
.color{
  color: #57a3f3;
}

.upload{
  height: 200px;
  border: 1px dashed #E1E1E1;
  margin-bottom: 10px;
  padding-left: 10px;
  .group{
    .two-stage{
      margin-top: 10px;
    }
    .new{
      padding-left: 30px;
      color: #57a3f3;
    }
  }
  .button{
    text-align: right;
    margin-right: 10px;
  }
}

.amount{
  .first{
    font-size: 18px;
  }
  .color{
    color: #57a3f3;
  }
}
.common{
  margin-top: 20px;
  .first{
    font-size: 18px;
  }
}

.message{
  position: relative;
  .checkBox{
    width: 72%;
    min-height: 50px;
    margin-left: 15px;
  }
  .button{
    position: absolute;
    right: 40px;
    top:0;
  }
}

.ivu-checkbox+span, .ivu-checkbox-wrapper+span {
  display: inline-block;
  padding-top: 10px;
  margin-right: 10px;
}


.bottom{
  padding-top: 50px;
  text-align: right;
}