.login{
    width: 100%;
    height: 100%;
    background-image: url('../images/login/login-bg.jpg');
    @media screen and (max-width: 1920px) {
        width: 100%;
        height: 100%;
        background-size:100% 100%;
    }
    @media screen and (max-width: 1360px) {
        width: 1360px;
        height: 100%;
        background-size:100% 100%;
    }
    @media screen and (min-width: 1920px) {
        width:100%;
        height: 100%;
        background-size:100% 100%
    }
    background-size: cover;
    background-position: center;
    position: relative;
    .top{
        position: absolute;
        top:1.4%;
        left:20%;
    }
    .welcome{
        position: absolute;
        top:35%;
        right:55%;
    }
    .bottom{
        position: absolute;
        font-size: 14px;
        bottom:9%;
        left:50%;
        transform: translate(-50%,0);
        &>p:nth-of-type(1){
            text-align: center;
        }
    }
    .login-main{
        position: absolute;
        width: 350px;
        height: 400px;
        background: #fff;
        right: 333px;
        top: 50%;
        padding: 0 30px 0 30px;
        transform: translateY(-60%);
        .title{
            height: 80px;
            line-height: 80px;
            font-size: 20px;
        }
    }
    .ivu-form-item{
        margin-bottom: 20px;
        vertical-align: top;
        zoom: 1;
    }
    .ivu-form-item-content {
        position: relative;
        line-height: 42px;
        font-size: 12px
    }
    .ivu-input-group{
        height: 42px;
    }
    .ivu-input{
        height: 42px;
    }

}