.select{
  display: inline-block;
  position: relative;
  margin-left: 20px;
  .default{
    width: 58px;
    height:58px
  }
  &>span{
    position: absolute;
    bottom:-15px;
    left:0;
    width: 58px;
    text-align: center;
  }
}
.button{
  padding-left: 120px;
}

.u-icon-radio
{
  width: 22px;
  height: 22px;
  border-radius: 100%;
  position: relative;
  background: #4288E3;
}

.u-icon-radio::after {
  position: absolute;
  top: 2px;
  left: 7px;
  width: 6px;
  height: 12px;
  border-style: solid;
  border-color: #fff;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotateZ(45deg);
  content: "";
}
.row{
  width: 600px;
}
.demo-upload-list{
  display: inline-block;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  border: 1px solid transparent;
  border-radius: 4px;
  overflow: hidden;
  background: #fff;
  position: relative;
  box-shadow: 0 1px 1px rgba(0,0,0,.2);
  margin-right: 4px;
}
.demo-upload-list img{
  width: 100%;
  height: 100%;
}
.demo-upload-list-cover{
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,.6);
}
.demo-upload-list:hover .demo-upload-list-cover{
  display: block;
}
.demo-upload-list-cover i{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  margin: 0 2px;
}