.user-infor{
    height: 135px;
}
.avator-img{
    display: block;
    width: 80%;
    max-width: 100px;
    height: auto;
}
.card-user-infor-name{
    font-size: 2em;
    color: #2d8cf0;
}
.card-title{
    color: #abafbd;
}
.made-child-con-middle{
    height: 100%;
}
.to-do-list-con{
    height: 145px;
    overflow: auto;
}
.to-do-item{
    padding: 2px;
}
.infor-card-con{
    height: 100px;
}
.infor-card-icon-con{
    height: 100%;
    color: white;
    border-radius: 3px 0 0 3px;
}
.map-con{
    height: 305px;
}
.map-incon{
    height: 100%;
}
.data-source-row{
    height: 200px;
}
.line-chart-con{
    height: 150px;
}

.home-main{
    .home-hide{
        min-height: 700px;
        width: 100%;
        height: 100%;
        background: #fff;
        overflow: hidden;
        .con-middle{
            width: 100%;
            text-align: center;
            img{
                width:1000px;
                height: 650px;
            }
            h1{
                font-weight: normal;
                font-size: 18px;
                color: #666;
                line-height: 1;
                margin: 50px 0 28px 0;
            }
            p{
                text-indent: 2em;
                font-size: 14px;
                color: #999;
                margin-bottom: 50px;
            }
        }
        .img-right{
            margin-top: 310px;
        }
    }
    .gray{
        color: #acabab;
        //padding: 0 15px;
    }
    .my-card-title{
        display: inline-block;
        width: 100%;
        height: 20px;
        line-height: 20px;
        font-size: 14px;
        color: #1c2438;
        font-weight: 700;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-bottom: 16px;
    }
    .home-top-info{
        border: 1px solid #dddee1;
        border-color: #e9eaec;
        background: #fff;
        border-radius: 4px;
        font-size: 14px;
        position: relative;
        transition: all .2s ease-in-out;
        border-left: 10px solid #2a83ee;
        min-height: 120px;
        padding-left: 20px;
        .date{
            color: #2a83ee;
            font-family: "PingFang SC";
            line-height: 1;
            .today{
                font-size: 26px;
                padding: 28px 0 8px;
            }
            .week{
                font-size: 30px;
            }
        }
        .count{
            line-height: 1;
            text-align: center;
            .number{
                color: #2f2e2e;
                font-size: 60px;
                padding: 20px 0 8px;
            }
            .register{
                color: #6d6c6c;
                font-size: 14px;
                letter-spacing: 5px;
            }
        }
    }
    .sex-wrap{
         height: 275px;
         overflow: hidden;
         #sexChart{
             height: 330px;
         }
     }
    .age-wrap{
        height: 275px;
        overflow: hidden;
        #ageChart{
            height: 275px;
        }
    }
    .jyh-wrap{
        height: 275px;
        overflow: hidden;
        #jyhChart{
            height: 330px;
        }
    }
    .aj-wrap{
        height: 275px;
        overflow: hidden;
        #ajChart{
            height: 330px;
        }
    }
    .source-wrap{
        height: 275px;
        overflow: hidden;
        #sourceChart{
            height: 330px;
        }
    }
    .internet-wrap{
        height: 304px;
        margin-top: -30px;
        #internetChart{
            height: 304px;
        }
    }
    .health-wrap{
        height: 194px;
        margin-top: -30px;
        #healthChart{
            height: 194px;
        }
    }
    .trend-row{
        position: relative;
        .select-wrap{
            position: absolute;
            top: 20px;
            right: 20px;
            z-index:2;
            .year-select{
                text-align: right;
                font-size: 14px;
                color: #2a83ee;
                margin-top: 10px;
                a{
                    padding-left: 15px;
                    cursor: pointer;
                }
            }
        }
        .trend-wrap{
            width: 100%;
            height: 250px;
            overflow: hidden;
            #trendChart{
                height: 500px;
                width: 115%;
                margin-left: -6%;
            }
            .no-data{
                text-align: center;
                font-size: 16px;
                margin-top: 125px;
            }
        }
    }
}
